{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "sync-front-knowledge-base": "node scripts/sync-front-knowledge-base.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Budibase/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Budibase/docs/issues"
  },
  "homepage": "https://github.com/Budibase/docs#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.3",
    "matter": "^0.2.0",
    "path": "^0.12.7"
  }
}
